BASE=main.o zedUtil.o task.o data.o
MODULE=module.cpp 
MANAGER=bmanager.o nmanager.o dmanager.o
FLAGS=-std=c++0x


main: $(BASE) module.o $(MANAGER)
	g++ -o fpga $^ -lzmq

main.o: main.cpp
	g++ -o $@ -c $(FLAGS) $^
 
task.o: task.cpp
	g++ -o $@ -c $(FLAGS) $^

zedUtil.o: zedUtil.c
	g++ -o $@ -c $(FLAGS) $^

module.o: module.cpp
	g++ -o $@ -c $(FLAGS) $^

bmanager.o: bitfileManager.cpp
	g++ -o $@ -c $(FLAGS) $^

nmanager.o: networkManager.cpp
	g++ -o $@ -c $(FLAGS) $^

dmanager.o: dataManager.cpp
	g++ -o $@ -c $(FLAGS) $^

data.o: data.cpp
	g++ -o $@ -c $(FLAGS) $^ 

clean:
	rm *.o
